{
	"name": "ns-limp",
	"version": "5.8.7",
	"description": "Nativescript SDK for LIMP",
	"main": "ns-limp",
	"typings": "index.d.ts",
	"nativescript": {
		"platforms": {
			"android": "6.0.0",
			"ios": "6.0.1"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/masaar/ns-limp"
	},
	"scripts": {
		"tsc": "npm i && tsc",
		"build": "npm run tsc && npm run build.native",
		"build.native": "node scripts/build-native.js",
		"postclone": "npm i && node scripts/postclone.js",
		"tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
		"plugin.tscwatch": "npm run tsc -- -w",
		"ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**' --exclude '**/platforms/**'",
		"prepack": "npm run build.native",
		"demo.ios": "npm run tsc && cd ../demo && tns run ios --emulator",
		"demo.android": "npm run tsc && cd ../demo && tns run android --emulator",
		"demo.reset": "cd ../demo && npx rimraf -- hooks node_modules platforms package-lock.json",
		"demo-angular.ios": "npm run tsc && cd ../demo-angular && tns run ios --emulator",
		"demo-angular.android": "npm run tsc && cd ../demo-angular && tns run android --emulator",
		"demo-angular.reset": "cd ../demo-angular && npx rimraf -- hooks node_modules platforms package-lock.json",
		"plugin.prepare": "npm run build && cd ../demo && tns plugin remove ns-limp && tns plugin add ../src && cd ../demo-angular && tns plugin remove ns-limp && tns plugin add ../src",
		"clean": "npm run demo.reset && npm run demo-angular.reset && npx rimraf -- node_modules package-lock.json && npm i"
	},
	"keywords": [
		"NativeScript",
		"JavaScript",
		"Android",
		"iOS"
	],
	"author": {
		"name": "H.Qasim Ali",
		"email": "h.qasimali007@gmail.com"
	},
	"bugs": {
		"url": "https://github.com/masaar/ns-limp"
	},
	"license": "Apache-2.0",
	"homepage": "https://github.com/masaar/ns-limp",
	"readmeFilename": "README.md",
	"devDependencies": {
		"nativescript-websockets": "^1.5.3",
		"@types/node": "^12.0.8",
		"@angular/core": "~8.2.0",
		"tns-core-modules": "^6.1.0",
		"tns-platform-declarations": "^6.1.2",
		"typescript": "~3.4.5",
		"prompt": "^1.0.0",
		"rimraf": "^2.6.3",
		"tslint": "^5.12.1",
		"semver": "^5.6.0"
	},
	"dependencies": {
		"jsrsasign": "^8.0.12",
		"nativescript-websockets": "^1.5.4",
		"rxjs": "~6.4.0"
	},
	"bootstrapper": "nativescript-plugin-seed"
}
